{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lTShEx_SccDWNJ9dKHZNA",
      "type": "rectangle",
      "x": 350,
      "y": 355,
      "width": 837,
      "height": 567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 567180474,
      "version": 191,
      "versionNonce": 396694394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257792449,
      "link": null,
      "locked": false
    },
    {
      "id": "lM6ROnjKlpcqodsfHhxag",
      "type": "rectangle",
      "x": 374,
      "y": 391,
      "width": 793,
      "height": 159.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 477868794,
      "version": 246,
      "versionNonce": 906513702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257879875,
      "link": null,
      "locked": false
    },
    {
      "id": "xoztrKsg1TDrYmatvlrhm",
      "type": "rectangle",
      "x": 387,
      "y": 400,
      "width": 219,
      "height": 138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1463763898,
      "version": 99,
      "versionNonce": 704235386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257896163,
      "link": null,
      "locked": false
    },
    {
      "id": "hdjUv62epFOsO6aaJ4OXG",
      "type": "text",
      "x": 433,
      "y": 452,
      "width": 88.57992126464836,
      "height": 42.999999999999986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1020443770,
      "version": 47,
      "versionNonce": 950418214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257883474,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 34.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9gb4FF5utYlichhVIyeg",
      "type": "text",
      "x": 629,
      "y": 403,
      "width": 122.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 989404474,
      "version": 36,
      "versionNonce": 944435770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257883474,
      "link": null,
      "locked": false,
      "text": "project name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkqEHbIwqWrPMfdyTZ5Eo",
      "type": "text",
      "x": 627,
      "y": 431,
      "width": 183.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 253060602,
      "version": 56,
      "versionNonce": 2076173926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257883474,
      "link": null,
      "locked": false,
      "text": "project description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjzAQFK3wiRBu5pnTXvri",
      "type": "text",
      "x": 637,
      "y": 504,
      "width": 115.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1378522810,
      "version": 153,
      "versionNonce": 1200380858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257888533,
      "link": null,
      "locked": false,
      "text": "source code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihKJIClCsl9X_Un3YpHAt",
      "type": "text",
      "x": 629,
      "y": 463,
      "width": 105.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 81506170,
      "version": 108,
      "versionNonce": 224697082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257883474,
      "link": null,
      "locked": false,
      "text": "tech stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tech stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5M712RrqphQXIebWbx8Ex",
      "type": "text",
      "x": 765,
      "y": 504,
      "width": 69.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 460042298,
      "version": 199,
      "versionNonce": 180606182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257888533,
      "link": null,
      "locked": false,
      "text": "live link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSxFn7UWPHlLE5FtjtXQS",
      "type": "rectangle",
      "x": 624,
      "y": 503,
      "width": 134,
      "height": 29,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 163420410,
      "version": 56,
      "versionNonce": 737506214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257900921,
      "link": null,
      "locked": false
    },
    {
      "id": "EHRghNUMlHK7JlZme-qfZ",
      "type": "rectangle",
      "x": 760,
      "y": 503,
      "width": 84,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1330932154,
      "version": 35,
      "versionNonce": 1213485926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257891705,
      "link": null,
      "locked": false
    },
    {
      "id": "i-Fj50WNvoPkxmI-v5RvA",
      "type": "rectangle",
      "x": 368,
      "y": 569,
      "width": 793,
      "height": 159.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1334265894,
      "version": 236,
      "versionNonce": 1166882106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257787867,
      "link": null,
      "locked": false
    },
    {
      "id": "8RZVjTSaIbyqnud1mrtCi",
      "type": "rectangle",
      "x": 381,
      "y": 580,
      "width": 219,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 217535334,
      "version": 152,
      "versionNonce": 1600552442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257787867,
      "link": null,
      "locked": false
    },
    {
      "id": "DcxNVIyWX1Yl4UK0_G1zZ",
      "type": "text",
      "x": 427,
      "y": 632,
      "width": 88.57992126464836,
      "height": 42.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 247723686,
      "version": 100,
      "versionNonce": 681094842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257787867,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 34.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsfReNKpZIWSk39vXFVaF",
      "type": "text",
      "x": 623,
      "y": 583,
      "width": 122.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1301950950,
      "version": 89,
      "versionNonce": 365348730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257787867,
      "link": null,
      "locked": false,
      "text": "project name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puUScRVhrvlxC8mkD__Rg",
      "type": "text",
      "x": 621,
      "y": 611,
      "width": 183.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 612828454,
      "version": 109,
      "versionNonce": 255051834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257787867,
      "link": null,
      "locked": false,
      "text": "project description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vp1DXUKyWDD6YMNRRegc",
      "type": "text",
      "x": 631,
      "y": 684,
      "width": 115.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 83325030,
      "version": 206,
      "versionNonce": 2093134074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257787867,
      "link": null,
      "locked": false,
      "text": "source code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGK7yT9k4nNnYJmSeeBc4",
      "type": "text",
      "x": 623,
      "y": 643,
      "width": 105.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 716731302,
      "version": 161,
      "versionNonce": 1375109562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257787867,
      "link": null,
      "locked": false,
      "text": "tech stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tech stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIbsWhKy5Z4uUtH3gxyFH",
      "type": "text",
      "x": 759,
      "y": 684,
      "width": 69.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1341591270,
      "version": 252,
      "versionNonce": 435305082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257787867,
      "link": null,
      "locked": false,
      "text": "live link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__ehWpXFVqqgg9em_d_p-",
      "type": "rectangle",
      "x": 618,
      "y": 683,
      "width": 134,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1631601190,
      "version": 109,
      "versionNonce": 58252090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257787867,
      "link": null,
      "locked": false
    },
    {
      "id": "hGm9tYHSXNTXZ-8jGs2lF",
      "type": "rectangle",
      "x": 754,
      "y": 683,
      "width": 84,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 830541158,
      "version": 88,
      "versionNonce": 1827496954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257787867,
      "link": null,
      "locked": false
    },
    {
      "id": "XFgm5hfz08xzwLQSy5ISl",
      "type": "rectangle",
      "x": 368,
      "y": 740,
      "width": 793,
      "height": 159.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 856307578,
      "version": 287,
      "versionNonce": 1348030138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257872442,
      "link": null,
      "locked": false
    },
    {
      "id": "sPJd22mpmSOXCj13579tO",
      "type": "rectangle",
      "x": 381,
      "y": 751,
      "width": 219,
      "height": 138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1689885542,
      "version": 203,
      "versionNonce": 2008256998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257872442,
      "link": null,
      "locked": false
    },
    {
      "id": "wBVUp3DdVeIIgW5H_jAsk",
      "type": "text",
      "x": 427,
      "y": 803,
      "width": 88.57992126464836,
      "height": 42.999999999999986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 936778406,
      "version": 151,
      "versionNonce": 1014196090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257872442,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 34.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6SLzhYHUzKFw8GUexF3R",
      "type": "text",
      "x": 623,
      "y": 754,
      "width": 122.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1992967866,
      "version": 140,
      "versionNonce": 74736934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257872442,
      "link": null,
      "locked": false,
      "text": "project name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIbMuSnKMbdgFzTmuGDyl",
      "type": "text",
      "x": 621,
      "y": 782,
      "width": 183.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 98965818,
      "version": 160,
      "versionNonce": 2001496122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257872442,
      "link": null,
      "locked": false,
      "text": "project description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GfaKDIcVND97wQzOurcg",
      "type": "text",
      "x": 631,
      "y": 855,
      "width": 115.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1012513958,
      "version": 257,
      "versionNonce": 1077465190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257872442,
      "link": null,
      "locked": false,
      "text": "source code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWHJgeAnwnXhqda1WmN8W",
      "type": "text",
      "x": 623,
      "y": 814,
      "width": 105.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 92090854,
      "version": 212,
      "versionNonce": 415715578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257872442,
      "link": null,
      "locked": false,
      "text": "tech stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tech stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9e_oSmuNS8I7vk4i7qBmI",
      "type": "text",
      "x": 759,
      "y": 855,
      "width": 69.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2040445114,
      "version": 303,
      "versionNonce": 919458726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257872442,
      "link": null,
      "locked": false,
      "text": "live link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4ro4cgEsv7Ggfo6cPpe1",
      "type": "rectangle",
      "x": 618,
      "y": 854,
      "width": 134,
      "height": 29,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 153349882,
      "version": 160,
      "versionNonce": 1147609530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257872442,
      "link": null,
      "locked": false
    },
    {
      "id": "cKU5qX5A0EHszZEBkdb2F",
      "type": "rectangle",
      "x": 754,
      "y": 854,
      "width": 84,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1314987366,
      "version": 139,
      "versionNonce": 1918922470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257872442,
      "link": null,
      "locked": false
    },
    {
      "id": "qR4m1uAOHFLVOzcLhERZF",
      "type": "rectangle",
      "x": 350,
      "y": 299,
      "width": 642,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2088631546,
      "version": 172,
      "versionNonce": 146204794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257810647,
      "link": null,
      "locked": false
    },
    {
      "id": "t8f62hAs2A9O72RQEgY71",
      "type": "text",
      "x": 365,
      "y": 307,
      "width": 139.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2041577318,
      "version": 58,
      "versionNonce": 1844617978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257856899,
      "link": null,
      "locked": false,
      "text": "search project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhQOuFb8NllF7h5QwUz7s",
      "type": "rectangle",
      "x": 1003,
      "y": 298,
      "width": 178,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 734856998,
      "version": 72,
      "versionNonce": 1338846246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257825945,
      "link": null,
      "locked": false
    },
    {
      "id": "jDuy6zkYQgmXb-pGwZ7YF",
      "type": "text",
      "x": 1035,
      "y": 306,
      "width": 129.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1390458726,
      "version": 28,
      "versionNonce": 1900915834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257859621,
      "link": null,
      "locked": false,
      "text": "filter options",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHqzvhh0M-kNJrTV8gwFa",
      "type": "text",
      "x": 358,
      "y": 242,
      "width": 95.93192565917967,
      "height": 29.000000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1099240486,
      "version": 39,
      "versionNonce": 2128830650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762257853090,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 23.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}